
Build and Run(IntelliJ)
-----------------
mvn clean package
java -jar raml-springboot-impl/target/raml-springboot-impl.jar


Test (Used POSTMAN)
------------------
Body->    { "task": "Testing the RAML API", "priority": 1 }
POST -> localhost:8080/api/todos
------------
GET -> localhost:8080/api/todos     --show List all Todos
       localhost:8080/api/todos/1   --Get one by id


# Create a new Todo
curl -i -X POST -H 'Content-Type: application/json' -d '{ "task": "Design the API", "priority": 1 }' localhost:8080/api/todos
# List all Todos
curl -i -H 'Accept: application/json' localhost:8080/api/todos
# Get one Todo by id
curl -i -H 'Accept: application/json' localhost:8080/api/todos/1