#To_configure_a_specific_JDK_uncomment_the_following_2_lines_and_point_to_it
-vm
C:\Program Files\Java\jdk-11.0.15.1\bin
-startup
plugins/org.eclipse.equinox.launcher_1.6.300.v20210813-1054.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.300.v20210828-0802
#-vm
#plugins/org.mule.tooling.jdk.win32.x86_64_1.1.3/bin/javaw.exe
-vmargs
--add-modules=ALL-SYSTEM
-Xms512m
-Xmx1024m
-XX:+UseG1GC
-XX:+UseStringDeduplication
-Dosgi.instance.area.default=@user.home/AnypointStudio/studio-workspace
-Dhttps.protocols=TLSv1.2,TLSv1.1,TLSv1
-Dsun.zip.disableMemoryMapping=true
-Dequinox.resolver.revision.batch.size=1
-Dmule.testingMode=true
-Dorg.mule.tooling.runtime.args=-XX:-UseBiasedLocking,-Dfile.encoding=UTF-8,-XX:+UseG1GC,-XX:+UseStringDeduplication
-Djdk.http.auth.tunneling.disabledSchemes=
-XX:ErrorFile=./studio_crash_report.log
-Dorg.mule.tooling.client.usecache=true
-Dtooling.concurrent.local.repository.enabled=false
-Dtooling.client.configuration.filter.parameters.reserved.names=false
-Dfile.encoding=UTF-8
#To_debug_the_mule_instance_uncomment_the_following_line
#-Dmule.tooling.debug=true
#To_specify_the_debug_port_for_the_design_time_mule._E.g._To_debug_connectors_code_at_design_time.
#-Dmule.toolingInstance.debugPort=8000
#To_specify_the_debug_port_for_the_runtime_mule.
#-Dmule.tooling.debugPort=8001
